name    = Convert-TAP-Archive
author  = Boris Däppen <bdaeppen.perl@gmail.com>, Renée Bäcker <module@renee-baecker.de>
license = Perl_5
copyright_holder = Boris Däppen, Renée Bäcker, plusW
copyright_year   = 2013

; we should replace this wit [AutoVersion] later
version = 0.003

; inlude a helpful set of basic plugins
; this will run all tests for each build!
[@Basic]

; put version into source code of each module (will not be in Git!!!)
[PkgVersion]

; find all needed CPAN dependencies
[AutoPrereqs]

; needed for testing...
[Prereqs / TestRequires]
TAP::Formatter::HTML = 0

; add general information to POD in each module
[PodWeaver]

; Zusatz-Angaben
[MetaResources]
homepage          = https://github.com/borisdaeppen/Convert-TAP-Archive
;bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Project
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/borisdaeppen/Convert-TAP-Archive.git
repository.web    = https://github.com/borisdaeppen/Convert-TAP-Archive.git
repository.type   = git

; insert release information into the Changes file
[NextRelease]

; commit changes (made by NextRelease e.g.) to git, commit and push
;[@Git]

